# bugreport-serenity-core-parallel-scenarios

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/org/mmitteregger/bugs/serenity/core/parallel/scenarios/: TestData.java  TestHooks.java  TestSteps.java
src/test/resources/: logback.xml  parallel-cucumber-runner.vm
src/test/resources/features/: many-scenarios.feature
