serenity.project.name = bugreport-serenity-parallel-scenarios-basesteplistener
serenity.store.html.source = true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=true
serenity.report.show.releases=true
serenity.verbose.steps = true
serenity.logging = QUIET
serenity.requirement.types = capability
enable.markdown=narrative
